<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/JC/Desktop/SERVER 1.3/plugins/SpawnLocalization.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SpawnLocalization/out.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=SpawnLocalization/src"/>
        <file path="/SpawnLocalization/.classpath"/>
        <file path="/SpawnLocalization/.project"/>
    </selectedElements>
</jardesc>
